<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeasureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/create_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="create_csv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="send_csv"
            app:layout_constraintStart_toStartOf="@+id/create_csv"
            app:layout_constraintTop_toBottomOf="@+id/create_csv" />

        <ImageView
            android:id="@+id/wifi_image"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/send_csv"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/wifi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/wifi_image"
            app:layout_constraintTop_toBottomOf="@+id/wifi_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>